# zhixun

./: .editorconfig  .env.example  .env.production.example  .gitignore  README.md  _batch_admin.ps1  build-clean.txt  build-final.txt  build-result.txt  client-check-final.txt  client-check.txt  crack-pw.cjs  deploy.sh  diagnose.sh  docker-compose.yml  fix-database.sql  home.yaml  index.html  loggedin-test-report.json  login-admin.json  login-resp.json  login.json ; exit=$LASTEXITCODE  package-lock.json  package.json  server-log.txt  server-run-log.txt  server-run-output.txt  server-run2.txt  start-backend.ps1  start-dev.bat  start-dev.ps1  start-docker.bat  test_all_services.py  test_click_simulated.py  test_final_strict.py  test_logged_in.py  test_login_real.py  test_pages_strict.py  test_pages_verify.py  test_topics_click.py  (+3 more)
server/: .dockerignore  .gitignore  Dockerfile  pom.xml  server-run.txt  sonar-project.properties  start-backend.bat  start-dev.ps1
server/src/main/java/com/zhixun/: ZhixunApplication.java
server/src/main/java/com/zhixun/config/: AIConfig.java  CachePenetrationProtection.java  CacheReadyHealthIndicator.java  CacheWarmUpRunner.java  CaffeineCacheConfig.java  CorsConfig.java  DataRetentionConfig.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceHealthIndicator.java  DataVersionResponseAdvice.java  DatabaseMigrationRunner.java  DefaultUserDataInitializer.java  DynamicDataSourceConfig.java  LocalResourceConfig.java  Master.java  MinioConfig.java  MybatisPlusConfig.java  OpenSearchConfig.java  OpenSearchHealthIndicator.java  OpenSearchIndexInitializer.java  OperationLogAspect.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SentinelConfig.java  Slave.java  WebSocketConfig.java
server/src/main/java/com/zhixun/controller/: AIController.java  AdminController.java  AnnouncementController.java  ArticleController.java  AuthController.java  BannerController.java  CategoryController.java  CollaborationController.java  CollectController.java  CommentController.java  ConversationController.java  FeedController.java  FileController.java  FollowController.java  GroupController.java  IncentiveController.java  LikeController.java  MessageController.java  NotificationController.java  ProfileThemeController.java  PublicUserController.java  RankController.java  ReportController.java  SearchController.java  TagController.java  TemplateController.java  TopicController.java  UserController.java
server/src/main/java/com/zhixun/entity/: Announcement.java  Article.java  ArticleCollaborator.java  ArticleImage.java  ArticleLike.java  ArticleOperateLog.java  ArticleReport.java  ArticleTag.java  ArticleViewHistory.java  Badge.java  Banner.java  Category.java  Collect.java  Comment.java  CommentReport.java  ContentTemplate.java  GroupInfo.java  GroupJoinRequest.java  GroupMember.java  GroupMessage.java  LoginLog.java  Notification.java  OperationLog.java  SecurityAuditLog.java  SensitiveWhitelist.java  SensitiveWord.java  Tag.java  Topic.java  TopicArticle.java  TopicFollow.java  User.java  UserBadge.java  UserCheckIn.java  UserExperience.java  UserFollow.java  UserMessage.java  UserPreferredCategory.java  UserPreferredTag.java  UserProfileTheme.java  UserReport.java  (+4 more)
server/src/main/java/com/zhixun/enums/: ArticleStatusEnum.java  ArticleVisibilityEnum.java  BadgeCategoryEnum.java  CommentStatusEnum.java  ImageTypeEnum.java  LikeTargetTypeEnum.java  MessageTypeEnum.java  NotificationTypeEnum.java  PreferredTypeEnum.java  RoleEnum.java  SensitiveLevelEnum.java
server/src/main/java/com/zhixun/mapper/: AnnouncementMapper.java  ArticleCollaboratorMapper.java  ArticleImageMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleOperateLogMapper.java  ArticleReportMapper.java  ArticleTagMapper.java  ArticleViewHistoryMapper.java  BadgeMapper.java  BannerMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CommentReportMapper.java  ContentTemplateMapper.java  GroupJoinRequestMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  LoginLogMapper.java  NotificationMapper.java  OperationLogMapper.java  SecurityAuditLogMapper.java  SensitiveWhitelistMapper.java  SensitiveWordMapper.java  TagMapper.java  TopicArticleMapper.java  TopicFollowMapper.java  TopicMapper.java  UserBadgeMapper.java  UserCheckInMapper.java  UserExperienceMapper.java  UserFollowMapper.java  UserMapper.java  UserMessageMapper.java  UserPreferredCategoryMapper.java  UserPreferredTagMapper.java  UserProfileThemeMapper.java  UserReportMapper.java  (+4 more)
server/src/main/java/com/zhixun/mq/: MessageConsumer.java
server/src/main/java/com/zhixun/security/: CsrfFilter.java  CustomUserDetailsService.java  DataPermissionInterceptor.java  HtmlWhitelistFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUnauthorizedHandler.java  SecurityAuditLogger.java  SecurityHeadersFilter.java  XssFilter.java
server/src/main/java/com/zhixun/service/: AIService.java  AdminService.java  AnnouncementService.java  TagService.java  (+35 more)
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
server/src/main/resources/db/: 00-schema-export.sql  00-seed-data-export.sql  01-schema.sql  02-indexes.sql  03-seed-data.sql  04-seed-articles-part1.sql  04-seed-articles-part2.sql  04-seed-articles-part3.sql  05-add-uid-province.sql  06-add-visibility.sql  07-add-location-ip.sql  08-add-user-ip-location.sql  09-add-sensitive-words.sql  09-fix-missing-columns.sql  10-add-gender-show-profile.sql  11-add-comment-images.sql
server/src/main/resources/db/migration/: V2__new_features.sql  V3__group_settings.sql  V4__fix_sys_user_columns.sql  V5__add_missing_tables_and_columns.sql  V5__fix_user_settings_missing_columns.sql  V7__group_message_enhance.sql  V8__notification_sender_and_target.sql  V9__fix_user_message_fk_and_ai_user.sql
server/src/main/resources/opensearch/: article_mapping.json  image_mapping.json  synonyms.txt  user_mapping.json
server/src/main/resources/scripts/: rate_limiter.lua
(+598 files in other folders)
