[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'url' (position: START_TAG seen ...</mirror>\n    -->\n    <url>... @160:10)  @ D:\apache-maven-3.9.14-bin\apache-maven-3.9.14\conf\settings.xml, line 160, column 10
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.zhixun:zhixun-server >----------------------
[INFO] Building zhixun-server 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ zhixun-server >>>
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ zhixun-server ---
[INFO] argLine set to -javaagent:C:\\Users\\УОФҙ\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=d:\\zhixun\\server\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ zhixun-server ---
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] Copying 20 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ zhixun-server ---
[INFO] Changes detected - recompiling the module! :input tree
[INFO] Compiling 358 source files with javac [debug release 17] to target\classes
[INFO] УЙУЪФЪАаВ·ҫ¶ЦР·ўПЦБЛТ»ёц»т¶аёцҙҰАніМРтЈ¬ТтҙЛЖфУГБЛ
  ЕъЧўҙҰАнЎЈОҙАҙ·ўРР°жөД javac ҝЙДЬ»бҪыУГЕъЧўҙҰАнЈ¬
  іэ·ЗЦБЙЩ°ҙГыіЖЦё¶ЁБЛТ»ёцҙҰАніМРт (-processor)Ј¬
  »тЦё¶ЁБЛЛСЛчВ·ҫ¶ (--processor-path, --processor-module-path)Ј¬
  »тПФКҪЖфУГБЛЕъЧўҙҰАн (-proc:only, -proc:full)ЎЈ
  ҝЙК№УГ -Xlint:-options ТюІШҙЛПыПўЎЈ
  ҝЙК№УГ -proc:none ҪыУГЕъЧўҙҰАнЎЈ
[INFO] /d:/zhixun/server/src/main/java/com/zhixun/service/impl/AIServiceImpl.java: ДіР©КдИлОДјюК№УГБЛОҙҫӯјмІй»тІ»°ІИ«өДІЩЧчЎЈ
[INFO] /d:/zhixun/server/src/main/java/com/zhixun/service/impl/AIServiceImpl.java: УР№ШПкПёРЕПў, ЗлК№УГ -Xlint:unchecked ЦШРВұаТлЎЈ
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ zhixun-server ---
[INFO] skip non existing resourceDirectory d:\zhixun\server\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ zhixun-server ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ zhixun-server <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ zhixun-server ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-06-26 14:35:02.537  INFO 20556 --- [zhixun-server] [           main] com.zhixun.ZhixunApplication             : Starting ZhixunApplication using Java 21.0.1 with PID 20556 (D:\zhixun\server\target\classes started by youyuan in d:\zhixun\server)
2026-06-26 14:35:02.538 DEBUG 20556 --- [zhixun-server] [           main] com.zhixun.ZhixunApplication             : Running with Spring Boot v3.2.5, Spring v6.1.6
2026-06-26 14:35:02.539  INFO 20556 --- [zhixun-server] [           main] com.zhixun.ZhixunApplication             : The following 1 profile is active: "dev"
2026-06-26 14:35:03.955  INFO 20556 --- [zhixun-server] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-06-26 14:35:03.958  INFO 20556 --- [zhixun-server] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-06-26 14:35:04.020  INFO 20556 --- [zhixun-server] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 0 Redis repository interfaces.
2026-06-26 14:35:05.219  INFO 20556 --- [zhixun-server] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-26 14:35:05.233  INFO 20556 --- [zhixun-server] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-26 14:35:05.233  INFO 20556 --- [zhixun-server] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-06-26 14:35:05.364  INFO 20556 --- [zhixun-server] [           main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-06-26 14:35:05.365  INFO 20556 --- [zhixun-server] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2786 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-06-26 14:35:05.562  INFO 20556 --- [zhixun-server] [           main] com.zhixun.common.util.JwtUtil           : JWT Access Secret йӘҢиҜҒйҖҡиҝҮпјҢеҜҶй’Ҙй•ҝеәҰпјҡ44 еӯ—иҠӮпјҲ352 дҪҚпјү
2026-06-26 14:35:05.563  INFO 20556 --- [zhixun-server] [           main] com.zhixun.common.util.JwtUtil           : JWT Refresh Secret йӘҢиҜҒйҖҡиҝҮпјҢеҜҶй’Ҙй•ҝеәҰпјҡ45 еӯ—иҠӮпјҲ360 дҪҚпјү
2026-06-26 14:35:05.975 DEBUG 20556 --- [zhixun-server] [           main] c.z.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2026-06-26 14:35:05.977 DEBUG 20556 --- [zhixun-server] [           main] com.zhixun.security.XssFilter            : Filter 'xssFilter' configured for use
2026-06-26 14:35:05.977 DEBUG 20556 --- [zhixun-server] [           main] c.zhixun.security.SecurityHeadersFilter  : Filter 'securityHeadersFilter' configured for use
2026-06-26 14:35:05.977 DEBUG 20556 --- [zhixun-server] [           main] com.zhixun.security.CsrfFilter           : Filter 'csrfFilter' configured for use
2026-06-26 14:35:06.004  INFO 20556 --- [zhixun-server] [           main] com.zhixun.common.util.AesUtil           : AES еҜҶй’Ҙй…ҚзҪ®йӘҢиҜҒйҖҡиҝҮпјҢеҜҶй’Ҙеӯ—з¬ҰдёІй•ҝеәҰпјҡ31 еӯ—иҠӮпјҢе“ҲеёҢеҗҺй•ҝеәҰпјҡ32 еӯ—иҠӮпјҲ256 дҪҚпјү
2026-06-26 14:35:06.045  INFO 20556 --- [zhixun-server] [           main] c.zhixun.config.DynamicDataSourceConfig  : еҲқе§ӢеҢ–дё»еә“ж•°жҚ®жәҗ
2026-06-26 14:35:06.072  INFO 20556 --- [zhixun-server] [           main] c.zhixun.config.DynamicDataSourceConfig  : еҲқе§ӢеҢ–д»Һеә“ж•°жҚ®жәҗ
2026-06-26 14:35:06.082  INFO 20556 --- [zhixun-server] [           main] c.zhixun.config.DynamicDataSourceConfig  : еҠЁжҖҒж•°жҚ®жәҗй…ҚзҪ®е®ҢжҲҗ - дё»д»ҺиҜ»еҶҷеҲҶзҰ»е·ІеҗҜз”Ё
2026-06-26 14:35:06.102 DEBUG 20556 --- [zhixun-server] [           main] c.zhixun.config.DynamicDataSourceConfig  : еҪ“еүҚж•°жҚ®жәҗ: slave
2026-06-26 14:35:06.103  INFO 20556 --- [zhixun-server] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-26 14:35:06.255  INFO 20556 --- [zhixun-server] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77f04d1a
2026-06-26 14:35:06.257  INFO 20556 --- [zhixun-server] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
Logging initialized using 'class org.apache.ibatis.logging.stdout.StdOutImpl' adapter.
Initialization Sequence datacenterId:0 workerId:8
 _ _   |_  _ _|_. ___ _ |    _ 
| | |\/|_)(_| | |_\  |_)||_|_\ 
     /               |         
                        3.5.5 
INFO: Sentinel log output type is: file
INFO: Sentinel log charset is: utf-8
INFO: Sentinel log base directory is: C:\Users\УОФҙ\logs\csp\
INFO: Sentinel log name use pid is: false
INFO: Sentinel log level is: INFO
2026-06-26 14:35:07.494  INFO 20556 --- [zhixun-server] [           main] com.zhixun.config.SentinelConfig         : еҠ иҪҪйҷҗжөҒи§„еҲҷ 10 жқЎ
2026-06-26 14:35:07.501  INFO 20556 --- [zhixun-server] [           main] com.zhixun.config.SentinelConfig         : еҠ иҪҪзҶ”ж–ӯи§„еҲҷ 7 жқЎ
2026-06-26 14:35:07.504  INFO 20556 --- [zhixun-server] [           main] com.zhixun.config.SentinelConfig         : еҠ иҪҪзі»з»ҹдҝқжҠӨи§„еҲҷ 5 жқЎ
2026-06-26 14:35:07.504  INFO 20556 --- [zhixun-server] [           main] com.zhixun.config.SentinelConfig         : Sentinel йҷҗжөҒзҶ”ж–ӯи§„еҲҷеҲқе§ӢеҢ–е®ҢжҲҗ
2026-06-26 14:35:07.981  WARN 20556 --- [zhixun-server] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminController' defined in file [D:\zhixun\server\target\classes\com\zhixun\controller\AdminController.class]: Unsatisfied dependency expressed through constructor parameter 3: No qualifying bean of type 'com.zhixun.service.OpenSearchSyncService' available: expected single matching bean but found 2: noOpOpenSearchSyncServiceImpl,openSearchSyncServiceImpl
2026-06-26 14:35:07.986  INFO 20556 --- [zhixun-server] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-26 14:35:07.991  INFO 20556 --- [zhixun-server] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-26 14:35:08.003  INFO 20556 --- [zhixun-server] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-06-26 14:35:08.015  INFO 20556 --- [zhixun-server] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-06-26 14:35:08.034 ERROR 20556 --- [zhixun-server] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 3 of constructor in com.zhixun.controller.AdminController required a single bean, but 2 were found:
	- noOpOpenSearchSyncServiceImpl: defined in file [D:\zhixun\server\target\classes\com\zhixun\service\impl\NoOpOpenSearchSyncServiceImpl.class]
	- openSearchSyncServiceImpl: defined in file [D:\zhixun\server\target\classes\com\zhixun\service\impl\OpenSearchSyncServiceImpl.class]

This may be due to missing parameter name information

Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed

Ensure that your compiler is configured to use the '-parameters' flag.
You may need to update both your build tool settings as well as your IDE.
(See https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention)


